HOSTNAME=localhost
PORT=3000
PASSWORD=

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_NAME=sport-match
DB_SYNCHRONIZE=true

# JWT Secrets (already handled in users.module.ts, but good to have here for consistency)
JWT_SECRET=yourDevelopmentSecretKey
JWT_EXPIRES_IN=3600s